# dynamicquerybuilder

./: .codecov.yml  .coderabbit.yml  .gitignore  ADVANCED.md  ANNOUNCEMENT.md  BENCHMARKS.md  CHANGELOG.md  CONTRIBUTING.md  ERRORS.md  NEW-FEATURES.md  POST_RELEASE_SUPPORT.md  QUICKSTART.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_PROCESS.md  ROADMAP.md  SECURITY.md  TestJoins.java  UPGRADE_GUIDE.md  build.gradle  pom.xml  settings.gradle  test_pagination.java  verification_demo.md
.github/: copilot-instructions.md
benchmark/: OPTIMIZER_PROFILING_SUMMARY.md  PAGINATION_BENCHMARK_SUMMARY.md  README.md  build.gradle  jmh-result.csv  optimizer-profiling-analysis.md  pagination-benchmark-analysis.md  pom.xml
benchmark/src/main/java/com/github/query4j/benchmark/: CoreModuleBenchmark.java  Employee.java  EmployeeTable.java  OptimizerBenchmark.java  OptimizerVsBaselineBenchmark.java  PaginationBenchmark.java  QueryPerformanceBenchmark.java  TestEntity.java  employees.java
benchmark/src/main/java/com/github/query4j/benchmark/entity/: Employee.java
benchmark/src/main/resources/: generate-html-report.py
benchmark/src/test/java/com/github/query4j/benchmark/: EmployeeTableTest.java  EmployeeTest.java  PaginationBenchmarkTest.java  QueryPerformanceBenchmarkTest.java
cache/: README.md  build.gradle  pom.xml
cache/src/main/java/com/github/query4j/cache/: CacheManager.java  CacheStatistics.java  Main.java
cache/src/main/java/com/github/query4j/cache/config/: ConfigurableCacheManager.java  NoOpCacheManager.java
cache/src/main/java/com/github/query4j/cache/impl/: CacheStatisticsImpl.java  CaffeineCacheManager.java
cache/src/test/java/com/github/query4j/cache/: CacheFailureTest.java  MainTest.java
cache/src/test/java/com/github/query4j/cache/config/: ConfigurableCacheManagerTest.java  NoOpCacheManagerTest.java
cache/src/test/java/com/github/query4j/cache/impl/: CacheStatisticsImplTest.java  CaffeineCacheManagerTest.java
core/: .jqwik-database  DebugTest.java  README.md  build.gradle  pom.xml
core/src/main/java/com/github/query4j/core/: DynamicQuery.java  DynamicQueryException.java  Main.java  Page.java  QueryBuildException.java  QueryBuilder.java  QueryExecutionException.java  QueryStats.java
core/src/main/java/com/github/query4j/core/config/: CacheConfig.java  ConfigurationLoader.java  CoreConfig.java  Query4jConfig.java  Query4jConfigurationFactory.java
core/src/main/java/com/github/query4j/core/criteria/: BetweenPredicate.java  CustomFunctionPredicate.java  FieldValidator.java  HavingPredicate.java  InPredicate.java  LikePredicate.java  LogicalPredicate.java  NullPredicate.java  OperatorValidator.java  Predicate.java  SimplePredicate.java  SubqueryInPredicate.java  SubqueryPredicate.java
core/src/main/java/com/github/query4j/core/impl/: DynamicQueryBuilder.java  DynamicQueryImpl.java  PageImpl.java  QueryStatsImpl.java
core/src/main/resources/: query4j.properties  query4j.yml
core/src/test/java/com/github/query4j/core/: BoundaryConditionPropertyTests.java  ConcurrencyFailureTest.java  DynamicQueryExceptionTest.java  ExceptionHierarchyIntegrationTest.java  MainTest.java  PageSimpleTest.java  PredicateLimitFailureTest.java  PredicateValidationPropertyTests.java  PropertyBasedTests.java  QueryBuildExceptionTest.java  QueryBuilderPropertyTests.java  QueryExecutionExceptionTest.java  QueryExecutionFailureTest.java
core/src/test/java/com/github/query4j/core/benchmark/: LoadPerformanceTest.java
core/src/test/java/com/github/query4j/core/config/: CacheConfigTest.java  ConfigurationFailureTest.java  ConfigurationLoaderTest.java  CoreConfigTest.java  Query4jConfigTest.java  Query4jConfigurationFactoryTest.java
core/src/test/java/com/github/query4j/core/criteria/: BetweenPredicateTest.java  ComprehensiveCriteriaTest.java  CustomFunctionPredicateTest.java  FieldValidationTest.java  HavingPredicateTest.java  InPredicateTest.java  LikePredicateTest.java  LogicalPredicateTest.java  NullPredicateTest.java  SecurityValidationTest.java  SimplePredicateTest.java  SubqueryInPredicateTest.java  SubqueryPredicateTest.java
core/src/test/java/com/github/query4j/core/impl/: AdvancedCoverageImprovementTest.java  CompilationRegressionTest.java  DynamicQueryBuilderAdditionalTest.java  DynamicQueryBuilderCoverageTest.java  DynamicQueryBuilderTest.java  DynamicQueryImplTest.java  PageImplTest.java  PaginationAndSortingTest.java  QueryStatsImplTest.java  SimpleCoverageImprovementTest.java
core/src/test/java/com/github/query4j/core/integration/: LargeResultSetTest.java  MultiTableJoinAggregationIntegrationTest.java
examples/: README-CONSUMER-APPS.md  README.md  build.gradle  pom.xml
examples/src/main/java/com/github/query4j/examples/: ConsumerAppsDemo.java  EcommerceApplication.java  Main.java  QuickStartExamples.java
examples/src/main/java/com/github/query4j/examples/async/: AsyncQueryApp.java
examples/src/main/java/com/github/query4j/examples/batch/: BatchMetrics.java  BatchProcessingApp.java  BatchProcessingConfig.java  CircuitBreaker.java
examples/src/main/java/com/github/query4j/examples/controller/: ProductController.java
examples/src/main/java/com/github/query4j/examples/joins/: ComplexJoinsApp.java
examples/src/test/java/com/github/query4j/examples/: MainTest.java  TestEcommerceApplication.java
examples/src/test/resources/: application-test.properties
optimizer/: README.md  build.gradle  pom.xml
optimizer/src/main/java/com/github/query4j/optimizer/: Main.java  OptimizationException.java  OptimizationResult.java  OptimizerConfig.java  QueryOptimizer.java  QueryOptimizerImpl.java
optimizer/src/test/java/com/github/query4j/optimizer/: MainTest.java  OptimizationExceptionTest.java  OptimizationPropertyTest.java  OptimizationResultTest.java  OptimizerConfigTest.java  OptimizerIntegrationCorrectnessTest.java  OptimizerPerformanceTest.java  QueryOptimizerImplTest.java  QueryOptimizerIntegrationTest.java
test/: build.gradle  pom.xml
test/src/main/java/com/github/query4j/test/: Main.java
test/src/test/java/com/github/query4j/test/: MainTest.java
(+88 files in other folders)
