plugins {
    id 'java-library'
    id 'jacoco'
}

group = 'com.github.query4j'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Apply common configuration to all subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
    }

    // Common dependency versions
    ext {
        junitVersion = '5.9.3'
        lombokVersion = '1.18.28'
        jqwikVersion = '1.7.4'
        jmhVersion = '1.37'
    }

    dependencies {
        // Apply common test dependencies to all modules
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        
        // Lombok for all modules
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        systemProperty 'file.encoding', 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:all,-missing', '-quiet')
        failOnError = false
    }
}

// Configure JaCoCo for aggregate coverage reporting
jacoco {
    toolVersion = '0.8.10'
}

task jacocoRootReport(type: JacocoReport) {
    description = 'Generates an aggregate report from all subprojects'
    group = 'reporting'

    dependsOn(subprojects*.test)
    dependsOn(subprojects*.jacocoTestReport)

    additionalSourceDirs.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    sourceDirectories.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    classDirectories.from(files(subprojects.sourceSets.main.output))
    executionData.from(files(subprojects.jacocoTestReport.executionData))

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

task jacocoRootCoverageVerification(type: JacocoCoverageVerification) {
    description = 'Verifies code coverage metrics based on specified rules.'
    group = 'verification'

    dependsOn jacocoRootReport

    additionalSourceDirs.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    sourceDirectories.from(files(subprojects.sourceSets.main.allSource.srcDirs))
    classDirectories.from(files(subprojects.sourceSets.main.output))
    executionData.from(files(subprojects.jacocoTestReport.executionData))

    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}