<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.query4j</groupId>
    <artifactId>dynamicquerybuilder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cache</artifactId>
  <packaging>jar</packaging>
  <name>cache</name>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
		<!-- Add Caffeine, etc. as needed -->
  </dependencies>
</project>
