plugins {
    id 'java-library'
}

description = 'Core dynamic query builder functionality'

dependencies {
    // Property-based testing with jqwik
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
}

// Configure tests to include jqwik
test {
    useJUnitPlatform {
        includeEngines 'jqwik'
    }
}

// JaCoCo configuration for this module
jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    
    // Exclude example classes, benchmark entities, and main classes from coverage
    classDirectories.from(files(sourceSets.main.output).asFileTree.matching {
        exclude '**/examples/**'
        exclude '**/benchmark/TestEntity.class'
        exclude '**/model/**'
        exclude '**/*Main.class'
    })
}

test.finalizedBy jacocoTestReport