plugins {
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

tasks.named('bootJar').configure { enabled = false }
tasks.named('jar').configure { enabled = true }

// Configure main class for Spring Boot application to resolve multiple main class issue
application {
    mainClass = 'com.github.query4j.examples.ConsumerAppsDemo'
}

description = 'Usage examples and tutorials'

dependencies {
    // Dependencies on other modules
    implementation project(':core')
    implementation project(':cache')
    implementation project(':optimizer')
    
    // Spring Boot dependencies for integration testing
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // H2 Database for embedded testing
    testRuntimeOnly 'com.h2database:h2:2.2.224'
    
    // Additional test utilities
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
}